DB_HOST="produtos.cnioti5ilmqq.us-east-1.rds.amazonaws.com"
DB_USER=""
DB_PASSWORD=""
DB_NAME="produto"
DB_PORT="3306"

MONGO_URI=mongodb://seuUsuario:suaSenha@18.233.226.95:27017/users?authSource=admin
